@media (min-width: 0px) and (max-width: 650px) {
  .construtor-bases h1{
    text-transform: uppercase;
    color: #543c52;
    font-size: 1.4em;
    font-weight: normal;
    margin-left: 27%;
    text-shadow: 0px 1px 1px #361d32;
  }

  .construtor-bases{
    margin-left: 0%;
    position: relative;
    top: 80px;
  }

  .gridContainer-bases{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-auto-rows: 100px 100px 100px;
    grid-gap: 5px 5px;;
  }

  .gridItem{
    padding: 15px;
    background-color: #543c52;
    color: #f1e8e6;
    text-align: center;
    border-radius: 10px;
    font-size: 12pt;
    box-shadow: 3px 3px 20px #361d32;
    line-height: 200%;
    width: 150px;
    height: 80px;
  }

  .gridItem:hover{
    cursor: pointer;
    box-shadow: 8px 8px 15px #edd2cb;
    background-color: #f55951;
    color: #f1e8e6;
  }

  .gridItemDisabled {
    background-color: #A9A9A9;
    color: #543c52;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    font-size: 14pt;
    box-shadow: 3px 3px 20px #361d32;
    line-height: 200%;
    width: 150px;
    height: 80px;
  }

  .gridItemDisabled:hover {
    cursor: auto;
    color: #543c52;
  }

  .altura{
    line-height: 130%;
  }
}

@media (min-width: 651px) and (max-width: 799px){
  .construtor-bases h1{
    text-transform: uppercase;
    color: #543c52;
    font-size: 1.4em;
    font-weight: normal;
    margin-left: 27%;
    text-shadow: 0px 1px 1px #361d32;
  }

  .construtor-bases{
    margin-left: 10.5%;
    position: relative;
    top: 80px;
  }

  .gridContainer-bases{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-auto-rows: 100px 100px 100px;
    grid-gap: 15px 10px;;
  }

  .gridItem{
    padding: 15px;
    background-color: #543c52;
    color: #f1e8e6;
    text-align: center;
    border-radius: 10px;
    font-size: 12pt;
    box-shadow: 3px 3px 20px #361d32;
    line-height: 200%;
    width: 150px;
    height: 80px;
  }

  .gridItem:hover{
    cursor: pointer;
    box-shadow: 8px 8px 15px #edd2cb;
    background-color: #f55951;
    color: #f1e8e6;
  }

  .gridItemDisabled {
    background-color: #A9A9A9;
    color: #543c52;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    font-size: 14pt;
    box-shadow: 3px 3px 20px #361d32;
    line-height: 200%;
    width: 150px;
    height: 80px;
  }

  .gridItemDisabled:hover {
    cursor: auto;
    color: #543c52;
  }

  .altura{
    line-height: 150%;
  }
}

@media (min-width: 800px) and (max-width: 990px){
  .construtor-bases h1{
    text-transform: uppercase;
    color: #543c52;
    font-size: 1.4em;
    font-weight: normal;
    margin-left: 33%;
    text-shadow: 0px 1px 1px #361d32;
  }

  .construtor-bases{
    margin-left: 12.5%;
    position: absolute;
    top: 80px;
  }

  .gridContainer-bases{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-auto-rows: 100px 100px 100px;
    margin-left: -3%;
    grid-gap: 25px 30px;;
  }

  .gridItem{
    padding: 15px;
    background-color: #543c52;
    color: #f1e8e6;
    text-align: center;
    border-radius: 10px;
    font-size: 14pt;
    box-shadow: 3px 3px 20px #361d32;
    line-height: 200%;
  }

  .gridItem:hover{
    cursor: pointer;
    box-shadow: 8px 8px 15px #edd2cb;
    background-color: #f55951;
    color: #f1e8e6;
  }

  .gridItemDisabled {
    background-color: #A9A9A9;
    color: #543c52;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    font-size: 14pt;
    box-shadow: 3px 3px 20px #361d32;
    line-height: 200%;
  }

  .gridItemDisabled:hover {
    cursor: auto;
    color: #543c52;
  }

  .altura{
    line-height: 350%;
  }
}

@media (min-width: 991px) and (max-width: 1450px) {
  .construtor-bases h1{
    text-transform: uppercase;
    color: #543c52;
    font-size: 1.4em;
    font-weight: normal;
    margin-left: 63%;
    text-shadow: 0px 1px 1px #361d32;
  }

  .construtor-bases{
    margin-left: 12.5%;
    position: absolute;
    top: 80px;
  }

  .gridContainer-bases{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-auto-rows: 100px 100px 100px;
    margin-left: 27%;
    grid-gap: 25px 30px;;
  }

  .gridItem{
    padding: 15px;
    background-color: #543c52;
    color: #f1e8e6;
    text-align: center;
    border-radius: 10px;
    font-size: 14pt;
    box-shadow: 3px 3px 20px #361d32;
    line-height: 200%;
  }

  .gridItem:hover{
    cursor: pointer;
    box-shadow: 8px 8px 15px #edd2cb;
    background-color: #f55951;
    color: #f1e8e6;
  }

  .gridItemDisabled {
    background-color: #A9A9A9;
    color: #543c52;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    font-size: 14pt;
    box-shadow: 3px 3px 20px #361d32;
    line-height: 200%;
  }

  .gridItemDisabled:hover {
    cursor: auto;
    color: #543c52;
  }

  .altura{
    line-height: 350%;
  }
}

@media (min-width: 1451px) {
  .construtor-bases h1{
    text-transform: uppercase;
    color: #543c52;
    font-size: 1.8em;
    font-weight: normal;
    margin-left: 52.5%;
    text-shadow: 0px 1px 1px #361d32;
  }

  .construtor-bases{
    position: absolute;
    top: 200px;
    text-align: center;
    margin-left: 23%;
  }

  .gridContainer-bases{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-auto-rows: 100px 100px 100px;
    margin-left: 27%;
    grid-gap: 35px 35px;
  }

  .gridItem{
    padding: 15px;
    background-color: #543c52;
    color: #f1e8e6;
    text-align: center;
    border-radius: 10px;
    font-size: 14pt;
    box-shadow: 3px 3px 20px #361d32;
    line-height: 200%;
  }

  .gridItem:hover{
    cursor: pointer;
    box-shadow: 8px 8px 15px #edd2cb;
    background-color: #f55951;
    color: #f1e8e6;
  }

  .gridItemDisabled {
    background-color: #A9A9A9;
    color: #543c52;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    font-size: 14pt;
    box-shadow: 3px 3px 20px #361d32;
    line-height: 200%;
  }

  .gridItemDisabled:hover {
    cursor: auto;
    color: #543c52;
  }

  .altura{
    line-height: 350%;
  }
}
